#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:data", "data")
#@ load("@ytt:base64", "base64")
#@ load("@ytt:json", "json")
#@ load("@ytt:yaml", "yaml")

#! These are only used in the run cluster, and for that reason are separated for easier understanding.

#! ************************* WARNING *************************
#! Make sure that this corresponds to what is defined in stack/runtime/manifests/tap-pkg-overlays/cloud-native-runtimes.ytt
#! ************************* WARNING *************************


#! Post Install handles fringe use cases where the CRD you require to function are installed from inside other packages.
#! By putting this into another App CR you bypass kapp's alert mechanism to fail when it knows a cluster does not
#! contain a given CRD.
#@ def postinstall():

---
apiVersion: v1
kind: Namespace
metadata:
  name: certificates
---
apiVersion: projectcontour.io/v1
kind: TLSCertificateDelegation
metadata:
  name: cluster-wildcard-delegation
  namespace: certificates
spec:
  delegations:
    - secretName: default-cert
      targetNamespaces:
      - "*"

#@ if data.values.environment == "internet":
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: default-cert
  namespace: certificates
spec:
  secretName: default-cert
  issuerRef:
    name: letsencrypt-issuer
    kind: ClusterIssuer
  dnsNames:
  - #@ "*.{}".format(data.values.tap.shared.ingress_domain)
  - #@ "*.learningcenter.{}".format(data.values.tap.shared.ingress_domain)
  - #@ "*.{}".format(data.values.cluster_domain)
#@ else:
---
apiVersion: v1
data:
  tls.crt: #@ data.values.certificate.crt
  tls.key: #@ data.values.certificate.key
kind: Secret
metadata:
  name: default-cert
  namespace: certificates
type: kubernetes.io/tls

#@ end


#@ end

---
apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: postinstall
  namespace: tap-install
  annotations:
    kapp.k14s.io/change-rule.0: "upsert after upserting tap"
spec:
  serviceAccountName: tap-sa
  fetch:
  - inline:
      paths:
        postinstall.yaml: #@ yaml.encode(postinstall())
  template:
  - ytt: {}
  - kbld: {}
  deploy:
  - kapp: {}