
#@ load("@ytt:base64", "base64")
#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")

---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: postgres-operator
  namespace: tap-install
  annotations:
    ext.packaging.carvel.dev/ytt-paths-from-secret-name.0: postgres-operator-overlays
    kapp.k14s.io/change-group: postgres
spec:
  serviceAccountName: tap-sa
  packageRef:
    refName: postgres-operator.sql.tanzu.vmware.com
    versionSelection:
      constraints: ">=0.0.0"
      prereleases:
        identifiers: [build]
  values:
  - secretRef:
      name: postgres-operator-values
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-operator-overlays
  namespace: tap-install
stringData:
  overlays.yaml: |
    #@ load("@ytt:overlay", "overlay")
    #@ load("@ytt:data", "data")

    #@ namespace = "postgres-operator"

    #@ servicemonitor = overlay.subset({"kind": "ServiceMonitor"})
    #@ namespace_kind = overlay.subset({"kind": "Namespace"})
    #@ crd = overlay.subset({"kind": "CustomResourceDefinition"})
    #@ clusterrole = overlay.subset({"kind": "ClusterRole"})
    #@ clusterrolebinding = overlay.subset({"kind": "ClusterRoleBinding"})
    #@ secretexport = overlay.subset({"kind": "SecretExport"})
    #@ secretimport = overlay.subset({"kind": "SecretImport"})
    #@ selfsignedca = overlay.subset({"kind":"Certificate", "metadata": {"name": "postgres-operator-self-signed-ca-certificate"}})
    #@overlay/match by=overlay.not_op(overlay.or_op(servicemonitor, namespace_kind, crd, clusterrolebinding, clusterrole, secretexport, secretimport, selfsignedca)),expects="0+"
    ---
    #@overlay/match missing_ok=True
    metadata:
      #@overlay/match missing_ok=True
      namespace: #@ namespace
    ---
    apiVersion: v1
    kind: Namespace
    metadata:
      name: #@ namespace
    ---
    apiVersion: kapp.k14s.io/v1alpha1
    kind: Config
    rebaseRules:
    - path: [webhooks, {allIndexes: true}, clientConfig, caBundle]
      type: copy
      sources: [existing, new]
      resourceMatchers:
      - apiVersionKindMatcher: {apiVersion: admissionregistration.k8s.io/v1, kind: MutatingWebhookConfiguration}
      - apiVersionKindMatcher: {apiVersion: admissionregistration.k8s.io/v1, kind: ValidatingWebhookConfiguration}
    ---
    apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRole
    metadata:
      name: postgres-operator-service-bindings
      labels:
        servicebinding.io/controller: "true"
    rules:
    - apiGroups:
      - sql.tanzu.vmware.com
      resources:
      - postgres
      verbs:
      - get
      - list
      - watch
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-operator-values
  namespace: tap-install
stringData:
  values.yml: #@ yaml.encode(data.values.postgres)