---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: spring-cloud-gateway
  namespace: tap-install
  annotations:
    kapp.k14s.io/change-group: tap
spec:
  serviceAccountName: tap-sa
  packageRef:
    refName: spring-cloud-gateway.tanzu.vmware.com
    versionSelection:
      constraints: ">=0.0.0"
      prereleases:
        identifiers: []