#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
#@ load("@ytt:overlay", "overlay")

#@ def tap_values_overlay():
#@overlay/match missing_ok=True
profile: run
#@overlay/match missing_ok=True
ceip_policy_disclosed: true
#@overlay/match missing_ok=True
excluded_packages:
- cert-manager.tanzu.vmware.com
- ootb-delivery-basic.tanzu.vmware.com
- ootb-templates.tanzu.vmware.com
- fluxcd.source.controller.tanzu.vmware.com
- controller.source.apps.tanzu.vmware.com
- image-policy-webhook.signing.apps.tanzu.vmware.com
- eventing.tanzu.vmware.com
#@overlay/match missing_ok=True
cnrs:
  #@overlay/match missing_ok=True
  ingress:
    external:
      namespace: projectcontour
    internal:
      namespace: projectcontour
#@ end


---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: tap
  namespace: tap-install
  annotations:
    kapp.k14s.io/change-group: tap
spec:
  serviceAccountName: tap-sa
  packageRef:
    refName: tap.tanzu.vmware.com
    versionSelection:
      constraints: ">=0.0.0"
      prereleases:
        identifiers: [build,rc]
  values:
  - secretRef:
      name: tap-values

---
apiVersion: v1
kind: Secret
metadata:
  name: tap-values
  namespace: tap-install
stringData:
  values.yml: #@ yaml.encode(overlay.apply(data.values.tap, tap_values_overlay()))